/* geral========================= */
@import url('https://fonts.googleapis.com/css2?family=Festive&family=Inter:wght@700&family=Open+Sans:wght@300&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    font-size: 62.5%; /*1rem = 10px*/
    --second: #3c4d4c;
    --clr: #837c83;
    --clr-hover: #5e5a5e;
    --param: #beaeae;
    --img: #1a2020;
    --nav-heigth: 7.2rem;

    --menu-color: #353535;

    --bg-card: #fcf5f9;
    --bg-body:  #fffffd;
    --menu-scroll: #fffffe;
}
html{
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

/* home============================== */
body {
    font-family: 'DM Sans' , sans-serif;
    text-align: center;
    overflow: auto;

    background: var(--bg-body);
}

section {
    padding-block: 10rem;
}

section header h4{
    font-size: 1.4rem;
    color: var(--clr);

    margin-bottom: 1.6rem;

}
section header h2
{
    font-size: 3rem;
    line-height: 3.4rem;
    color: var(--second);
}
section header h1 {
font-weight: 900;
text-transform: uppercase;

    font-size: 3.4rem;
    color: #1a2020;
    line-height: 130%;

    margin-bottom: 2.4rem;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-heigth));
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

#home::before {
    content: "";
    width: 100%;
    height: calc(80% + var(--nav-height));

    background: #e4e4e4;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home h4 {
    font-size: 1.8rem;
    color: var(--clr);
}

#home h1 {
    font-size: 3.4rem;
    color: var(--second);
    text-transform: uppercase;
    font-weight: 700;



    line-height: 130%;
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 150%;
    color: var(--param);
    margin-bottom: 3.2rem;
}


 .button {
    background: var(--clr);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;

    /* bordas */
    padding: 1.6rem 3.2rem;
    border-radius: 2px solid #fff;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    width: fit-content; /* adaptação pelo conteúdo */

    color: hsl(hue, saturation, lightness);

    /* textos */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    line-height: 130%;

    /* fora */
    transition: background 400ms;
}

.button:hover {
    background: var(--clr-hover);
}

#home .button  {
    margin-left: auto;
    margin-right: auto;
}

#home img {
    z-index: 0;
    display: block;
    margin-inline: auto;
    object-position: 0px 2rem;
    width: 26.4rem;
}
/* aula 2*/

.desafio {
    background: #f3eeee;
    display: flex;
    gap: 6rem;
    flex-direction: column;
    align-items: center;

    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 47rem;

    padding: block;
    z-index: 1;
    
    border-radius: 0.06rem;

}



.static div {
    padding: 3rem;
    margin-inline: auto;
    text-align: center;
    width: 100%;
}

.desafio h3 {
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    color: var(--img);
}

.desafio h4 {
    text-align: center;
  color: var(--clr);
  font-size: 1.9rem;
  margin: 0;
}

#home::before {
    content: "";
    width: 100vw;
    height: calc(108rem + var(--nav-heigth));

    background: #e4e4e4;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* =============navegação==================== */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    top: 0;
    
    position: fixed;
    width: 100%;
    
    height: 8rem;

    transition: 400ms;
    z-index: 100;
}
 .logo path[fill*="#00856F"] {
    fill: var(--clr);
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav.scroll {
    background: var(--clr);
    
    z-index: 100;
   
}

.scroll .logo path {
    fill: white;
}

nav.scroll .open-menu path {
    stroke: #fff;
}

/*======================= MENU-EXPAND=========================================== */
body.menu-expand {
    overflow: hidden;
    transition: 200ms;
}



body.menu-expand > :not(nav) {
    visibility: hidden;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
    transition: 700ms;
}

.menu, .close-menu, body.menu-expand .open-menu{
    opacity: 0;
    transition: 700ms;
    visibility: hidden;
}

.menu {
    transform: translateX(100%);
}

body.menu-expand .button-expand {
    background: var(--img);
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: #fff;
text-decoration: none;

transition: 700ms;
    border-radius: 4rem;
    font-weight: 700;
    padding: 1.6rem 3.2rem;
    margin-top: 4.8rem;
    margin-bottom: 8rem;

}

nav.menu, 
nav.close-menu {
    position: fixed;
}

body.menu-expand .menu {
    
    transition: transform  700ms;
    transform: translateX(0%);
    

    top: 0;
    left: 0;
    background: var(--clr);

    width: 100%;
    height: 100%;
    z-index: 2;

    padding-top: var(--nav-heigth);
    transition: 700ms;
}

html body.menu-expand {
overflow-y: hidden;
}



body.menu-expand .menu,
body.menu-expand .close-menu {
    opacity: 1;
    visibility: visible;
    transition: 700ms;
    position: fixed;

}

body.menu-expand nav {
    transition: 700ms;
    
    display: flex;
    width: 100%;
    justify-content: space-around;
}


.social-links {
    display: flex;
    gap: 3.2rem;
    transition: 700ms;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    transition: 700ms;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}



.menu .button-expand:hover {
    background: #232b2b;
    filter: brightness(20rem);
}

body.menu-expand .logo,
body.menu-expand  .close-menu {
    position: relative;
    z-index: 100;
}

body.menu-expand  .logo path {
    fill: white;
    transition: 700ms;
}

body.menu-expand  .close-menu  path {
    stroke: white;
    transition: 700ms;
}
.open-menu path {
    stroke: var(--img);
}

/* ================services============ */

#services h4 {
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;

    color: var(--clr);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

#services .cards  {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

   
}

#services .card circle {
    fill: var(--clr);
}
 #services .card path {
     stroke: var(--param);
 }

#services header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: #1a2020;
    margin-bottom: 6rem;
}

.card {
    padding: 2.4rem; 
    text-align: left; 

    background: var(--bg-card);

    border: 1px solid var(--second);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
    font-size: 2.4rem;
}

#services .card p {
    font-size: 1.8rem;
    color: var(--param);
    line-height: 150%;
}

/*============== ABOUNT================= */
#abount {
    text-align: left;
    
}
#abount header h4 {
    font-size: 1.8rem;
}

#abount header h2 {
    margin-bottom: 2.4rem;
}

#abount .content p {
    color: var(--param);
    font-size: 1.9rem;

    margin-top: 2.4rem;
    margin-bottom: 2.6rem;
}



/* ==============contact=============== */

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.6rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
display: flex;
align-items: center;

gap: 0.8rem;
font-size: 1.6rem;
line-height: 2.4rem;
font-weight: 400;
}
#contact img {
    width: 100%;
    height: 100%;
}

footer {
    background: var(--clr);
    padding-block: 6rem;

    color: #fff;
    text-align: left;
}
footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;

}

footer .logo {
    margin-bottom: 2.4rem;
    display: inline-block;
}

footer p {
    color: var(--bg-body);
    line-height: 2;

    margin-bottom: 3.2rem;
    font-size: 1.6rem;
}

footer .social-links {
    justify-content: flex-start;
}

footer .logo path {
    fill: #fff;
}

/* BACK TO TOP */

#backToTopButton {
    position: fixed;
    bottom: 1.6rem;
    right: 4rem;

    visibility: hidden;
    opacity: 0;
    transition:300ms;
    transform: translateY(100%);
}

#backToTopButton.back {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#backToTopButton circle {
    fill: var(--img);
}

/* ============================RESPONSIVA=====================*/

@media (min-width: 1020px) {
   /* GERAL */
    .wrapper  {
        width: min(112rem, 100%);
        display: grid;
    }
    body {
        overflow: auto;
    }

    section {
        padding-block: 16rem;
    }

    section h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a {
        grid-area: A;
    }
    .col-b {
        grid-area: B;
    }

    /* reset */
    nav#navigantion .wrapper * {
        margin: 0;
        padding: 0;

        visibility: initial;
        display: initial;
        opacity: initial;

        flex-direction: initial;
        position: initial;
        font-size: initial;

        transform: initial;
        color: initial;
        background: initial;

        font-weight: initial;

    }

    nav#navigantion .close-menu,
    nav#navigantion .open-menu,
    nav#navigantion .social-links
    {
        display: none;
    }

    nav#navigantion .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigantion .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigantion .menu ul li a {
        color: var(--menu-color);
    }

    nav#navigantion .menu .button-expand {
        display: flex;
        flex-direction: row;
        
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: .1rem solid var(--menu-color);
        border-radius: 4rem;

        color: var(--menu-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigantion .menu li a {
        transition: opacity .4s;
    }

    nav#navigantion.scroll ul li a{
        color: var(--menu-scroll);
        opacity: 0.6;
    }

    nav#navigantion.scroll .menu .button-expand {
        color: var(--menu-scroll);
        border-color: var(--menu-scroll);
    }

    nav#navigantion .menu li a.active
    nav#navigantion .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigantion .menu li a::after {
        content: '';

        width: 0%;
        height: 0.2rem;

        background: var(--menu-color);

        position: relative;
        bottom: -2.3rem;
        left: -1rem;
        

        display: block;

        transition: width 0.2s;
    }
    nav#navigantion .menu li a.active::after
    nav#navigantion .menu li a:hover::after
    {
        padding-inline: 1.3rem ;
        width: 100%;
    }

    

    nav#navigantion.scroll .menu li a.active::after
    nav#navigantion.scroll .menu li a::after {
        background: var(--menu-scroll);
    }

    nav#navigantion.scroll .menu li a.active
    nav#navigantion.scroll .menu li a:hover {
        opacity: 1;
    }
    
    nav#navigantion.scroll .menu .button-expand:hover {
        background: var(--clr-hover);
        font-weight: 700;
    }



    /* =================HOMEEEEEE================== */
#home::before {
    content: '';
    height: calc(80rem - var(--nav-heigth));

}

    #home {
         padding-top: var(--nav-heigth) ;
        }


    #home .wrapper {
        display: grid;
        grid-template-columns: 60.5rem 1fr ;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        grid-area: A;
        text-align: left;
        align-self: center;
    }
    #home .col-b {
        grid-area: B
    }
    #home .desafio {
        grid-area: C;
        height: 21rem;
        padding: 6rem;
        
    }
    #home .static {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 0;
    }

    #home .static .stat + .stat {
        border-left: 1px solid var(--clr);
    }

    #home .stat .stat {
        flex: 1
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
        margin-bottom: -2rem;
    }

    /* ==============SERVICESSSS====================== */
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }
#services  .cards{
        flex-direction: row;
        flex-wrap: wrap;

    }

   #services .card {
        width: 30%;
        flex-grow: 1;
        border: var(--param);
    }    

    /*======== AAABOUNT=============== */
    #abount .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'B A';
    }

    #abount .col-a {
        align-self: center;
    }
    #abount .content p {
        margin-bottom: 0;
    }

        /*======== CONTACT=============== */ 
        #contact .wrapper {
            grid-template-columns: 1fr 57.5rem;
            grid-template-areas: 'A B';
        }

        #contact section h2 {
            width: 40.4rem;
        }

        /* FOOTERRR */
        footer {
            padding-block: 8rem;
        }

        footer .wrapper {
            grid-template-areas: 
            'A B';
            grid-template-columns: 1fr 1fr;
        }

        footer .col-a {
            align-self: center;
        }

        footer .col-b {
            align-self: center;
            justify-self: flex-end;
        }

        footer p {
            margin-bottom: 0;
        }
}

